WhereToDoWhat/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhereToDoWhat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="WhereToDoWhat.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton 
                Label="Next Page" 
                Name="nextPage"
                Icon="Next" 
                Click="nextPage_Click"/>
           
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Margin="20,50,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>


        <Maps:MapControl
            Name="myMap"/>
        <Image Source="Assets/wtdw.gif" Margin="0,331,284,0" />



        <Slider x:Name="mySlider"
			Maximum="20"
			Minimum="10"
			Grid.Row="1" 
			ValueChanged="mySlider_ValueChanged"/>


        <StackPanel Orientation="Horizontal" Grid.Row="2">

            <Button x:Name="setPositionButton"
				Content="Set Position"
				Margin="110,-4,0,-3" 
                Click="setPositionButton_Click" 
                RenderTransformOrigin="0.695,0.538" 
                Width="142"
                />
        </StackPanel>



    </Grid>
</Page>
